<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.postgresql</groupId>
		<artifactId>pljava.app</artifactId>
		<version>1.5.8</version>
	</parent>
	<artifactId>pljava-examples</artifactId>
	<name>PL/Java examples</name>
	<description>Examples of Java stored procedures using PL/Java</description>

	<profiles>
		<!--
		  - This profile has to precede saxon-examples, because both set
		  - the property pljava.examples.apitarget; a property set in more than
		  - one active profile gets the later value, and that has to be the
		  - Java 8 target set by saxon-examples, if those examples are built.
		  -->
		<profile>
			<id>jdk9plus</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<properties>
				<pljava.examples.apitarget>7</pljava.examples.apitarget>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<release>${pljava.examples.apitarget}</release>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jdkpre9</id>
			<activation>
				<jdk>[1.6,9)</jdk>
			</activation>
			<properties>
				<!--
				  - Building pre-9, we'll assume 6 here. It will be bumped to 8
				  - if building saxon-examples. For now, the jdk7plus profile
				  - does not need to bump this to 7, as its comments explain.
				  -->
				<pljava.examples.apitarget>6</pljava.examples.apitarget>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${pljava.examples.apitarget}</source>
							<target>${pljava.examples.apitarget}</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>saxon-examples</id>
			<properties>
				<pljava.examples.apitarget>8</pljava.examples.apitarget>
			</properties>
			<dependencies>
				<dependency>
					<groupId>net.sf.saxon</groupId>
					<artifactId>Saxon-HE</artifactId>
					<version>[10.0,11)</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<includes combine.children='append'>
								<include>org/postgresql/pljava/example/saxon/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<excludePackageNames combine.self='override'/>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>jdk7plus</id>
			<activation>
				<jdk>[1.7,)</jdk>
			</activation>
			<!--
			  - For now, this profile does not bump pljava.examples.apitarget
			  - to 7. There is code in the example.jdk7 package that requires
			  - Java 7 API, but does not use Java 7 language or bytecode
			  - features, so the executive decision here is to avoid setting
			  - source/target to exclude Java 6 for all the examples, and
			  - instead just allow the jdk7 ones to not work on a 6 runtime.
			  - ON THE OTHER hand, if building with 9+, the jdk9plus profile
			  - *will* bump the minimum to 7, because sneakily using newer API
			  - is the exact thing Java 9's 'release' option forbids.
			  -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<includes combine.children='append'>
								<include>org/postgresql/pljava/example/jdk7/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>pljava-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>org/postgresql/pljava/example/*.java</include>
						<include>org/postgresql/pljava/example/annotation/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>org.postgresql.pljava.example.saxon</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
